<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

   <!-- fonts Awesome -->
   
    
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="fonts/flaticon.css" rel="stylesheet">
  <link rel="stylesheet" href="fonts/flaticon.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  
  <style>
     ul, li{list-style: none;}
      
        [class^="flaticon-houses"]:before, 
        [class*="flaticon-houses"]:after
        {   font-size: 2.5em;
            margin: 0;
            padding: 0;
            font-weight: 900;
        }
        [class^="flaticon-books"]:before, 
        [class*="flaticon-books"]:after
        {   font-size: 2.5em;
            margin: 0;
            padding: 0;
            font-weight: 900;
        }
      
        [class^="flaticon-mortarboard"]:before, 
        [class*="flaticon-mortarboard"]:after
        {   font-size: 2.5em;
            margin: 0;
            padding: 0;
            font-weight: 900;
        }
      
        [class^="flaticon-diploma"]:before, 
        [class*="flaticon-diploma"]:after
        {   font-size: 2.5em;
            margin: 0;
            padding: 0;
            font-weight: 900;
        }
  </style>
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- Add your site or application content here -->
  <section class="flaticon">
      <ul>
          <li><a href="#"><i class="flaticon-diploma"></i></a></li>
          <li><a href="#"><i class="flaticon-mortarboard"></i></a></li>
          <li><a href="#"><i class="flaticon-books"></i></a></li>
          <li><a href="#"><i class="flaticon-houses"></i></a></li>
      </ul>
  </section>
  
  
  
  
  
  
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
